---
# tasks file for roles/backup_wp_1
- name: Install dependencies
  ansible.builtin.include_tasks: roles/backup_wp_1/tasks/install_dependencies.yml

- name: Setting backup
  ansible.builtin.include_tasks: roles/backup_wp_1/tasks/setting_backup.yml
